@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Be Vietnam Pro;
    background-color: #F1F1F3;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #262626
}

header {


    top: 0;
    
    z-index: 9;
    padding: 15px;
    width: 100%;
}
header .row{
    position: sticky;
}

.container {

    width: calc(100% - 120px);
    margin: auto;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    Padding: 0px 20px;
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.10);
    background-color: #Fcfcfd;
}

.row .nav-left-side {

    display: flex;
    align-items: center;
    padding: 15px;
}

.row .nav-left-side nav ul {
    display: flex;
    padding: 10px;
}

.row .nav-left-side img {
    width: 32.9px;

}

.row nav li {

    padding: 0px 10px;

}

.row .nav-left-side nav .home {
    background-color: #F1F1F3;
    padding: 5px;
    border-radius: 10%;
}

.row .nav-right-side a {

    padding: 10px;
}

.row .nav-right-side .login {
    color: #FFFFFF;
    background-color: #FF9500;
    padding: 5px 10px;
    border-radius: 10%
}

.the-second-section .second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    gap: 20px;
    position: relative;
}

.the-second-section .second-section .first-div {
    background-color: #FCFCFD;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.10);

}

.the-second-section .second-section .help {
    position: absolute;
    top: 50;
    left: 340;
}

.the-second-section .second-section .with {
    font-size: 24px;
}

.the-second-section .second-section .last-div {
    display: flex;

    padding-top: 30px;
    gap: 30px;
}

.the-second-section .second-section .last-div .explore {
    background-color: #FF9500;
    padding: 10px;
    border-radius: 10px;
}

.the-second-section .second-section .last-div .view {
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}



.logos {

    padding: 30px;

    display: flex;
    justify-content: space-evenly;


}

.logos .image {
    background-color: #Fcfcfd;
    width: calc(100% / 7);
    border-style: dotted;
    border-color: grey;
    border-width: 1px;
    padding: 10px;
    display: flex;
    justify-content: center;

}

.logos .image img {
    width: 50%;
    padding: 10px 10px;
    box-sizing: border-box;
}
.photo-section{
    margin-top: 50px;
}

.photo-section .photos {
    width: 100%;
}

.photo-section .photo {

    display: flex;
    justify-content: center;

    position: relative;
}

.photo-section .photo img {
    border-radius: 1%;
    width: 100%;
    height: 100%;


}

.photo-section .photo .stop-logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;


}

.photo-section .photo .stop-logo img {

    width: 60px;
}

.coloumn {
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;

}

.coloumn .first-line {
    font-size: 34px;
}

.coloumn .second-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;

}

.coloumn .second-line p {
    width: 65%;
    color: #59595A;
}

.coloumn .second-line a {
    background-color: #FCFCFD;
    padding: 10px;
    border-radius: 5%;
}

.third-div {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
    gap: 10px;
}

.third-div .div-1 {
    background-color: #fff;
    width: 32%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 50px;
    border-radius: 5%;
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
}

.third-div .div-1 .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    color: #59595A;
}

.third-div .div-1 .on-the-right {
    display: flex;
    justify-content: flex-end;
    align-self: self-end;
    padding-right: 30px;
}

.third-div .div-1 .on-the-right h1 {
    font-size: 50px;
    font-weight: 150%;
}

.third-div .div-1 .on-the-right img {
    background-color: #F1F1F3;
    border-radius: 10%;
}

.third-div-2 {

    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 10px;

}

.back-image {
    width: 500px;
    height: 243px;
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.back-image-1 {
    width: 500px;
    height: 243px;
    background-image: url(../img/2.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.back-image-2 {
    width: 500px;
    height: 243px;
    background-image: url(../img/3.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.back-image-3 {
    width: 500px;
    height: 243px;
    background-image: url(../img/4.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.back-image-4 {
    width: 500px;
    height: 243px;
    background-image: url(../img/5.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.back-image-5 {
    width: 500px;
    height: 243px;
    background-image: url(../img/6.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.third-div-2 .div-2 {
    background-color: white;
    width: 48%;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;

}

.third-div-2 .div-2 .upper {
    display: flex;
    flex-direction: column;

    gap: 10px;
    width: 80%;

}

.third-div-2 .div-2 .third-paragraph {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.third-div-2 .div-2 .description {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.third-div-2 .div-2 .description .left-side {
    display: flex;
    align-items: center;
    gap: 10px;
}

.third-div-2 .div-2 .description .right-side {
    font-size: 24px;
    font-weight: 500;
}

.third-div-2 .div-2 .description .left-side p {
    background-color: #f1f1f3;
    padding: 10px;
    border-radius: 5px;
}

.third-div-2 .div-2 .upper .botton {

    width: 95%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f1f1f3;
    border-radius: 10px;
}

    {}





.third-div-3 {

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.third-div-3 .testimonial {

    border-radius: 4%;
    display: flex;
    flex-direction: column;
    width: 49%;
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    gap: 40px;
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
}

.third-div-3 .testimonial p {
    color: #4c4c4d;
}

.third-div-3 .testimonial .personal-info {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.third-div-3 .testimonial .personal-info .personal-img {
    display: flex;
    align-items: center;
    gap: 10px;
}

.third-div-3 .testimonial .personal-info .personal-img span {
    font-size: large;
}

.third-div-3 .testimonial .personal-info a {
    background-color: #f7f7f8;
    padding: 10px;
    border-radius: 8%;
}

.our-pricing .second-line .right-corner {
    background-color: #fff;
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5%;
}


.our-pricing .second-line .right-corner .monthly {
    background-color: #FF9500;
    color: white;
    border-radius: 5%;
}

.third-div-4 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

.third-div-4 .left-column {
    width: 48%;
    background-color: #f1f1f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 25px;
    box-sizing: border-box;
    border-radius: 10px;
}

.third-div-4 .left-column .div-1 {
    display: flex;
    justify-content: center;
    background-color: #fff9f0;
    width: 90%;
    padding: 15px;
    border-radius: 7px;
    border-color: #ffeacc;
    border-style: solid;
}

.third-div-4 .left-column .div-2 .left {
    font-size: 80pX;
    font-weight: 700;
}

.third-div-4 .left-column .div-3 {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.third-div-4 .left-column .div-3 .div3-1 {
    font-size: 25px;
    font-weight: bold;
}

.third-div-4 .left-column .div-3 .div-3-2 {
    width: 90%;
    //background-color: #59595A;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

.third-div-4 .left-column .div-3 .div-3-2 .rectangle {
    width: 80%;
    background-color: #F1F1F3;
    display: flex;
    gap: 10px;
    padding: 15px;
    border-radius: 5px;

}

.third-div-4 .left-column .div-4 {
    width: 103%;
    padding: 20px;
    background-color: #FF9500;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.third-div-4 .left-column .div-4 a {
    color: white;
}


footer {
    color: #FFFFFF;
    display: flex;
    padding: 20px 16px;
    position: relative;




}

.footer-left-side,
.footer-right-side {
    width: calc((100% - 20px)/2);
}

footer .row {
    padding: 80px 80px; //////////////
}



.footer .footer-left-side {

    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.footer .footer-left-side .links {
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    gap: 10px;
}

.footer .footer-left-side .links .link {
    display: flex;
    align-items: center;
    gap: 8px;
}

.row .footer-left-side .logo-image img {
    width: 40px;

}

.row .footer-right-side {

    display: flex;
    justify-content: space-between;

}

.row .footer-right-side .footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row .footer-right-side .footer-item h2 {
    color: #262626;
}

.row .footer-right-side .footer-icon h2 {
    color: #262626;
    padding-bottom: 20px;
}

.row .footer-right-side .footer-icon img {
    padding: 0px 5px;
    box-sizing: border-box;
}

.row .footer-right-side .footer-item a {
    color: #59595A;
}

.row .footer-right-side .footer-item nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .last-line {
    color: #59595A;
    display: flex;
    justify-content: center;
    padding: 50px 0px 20px 0px;
}